[metadata]
name = Igc Parser
version = attr: parser.__version__

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = >= 3.8

[tool:pytest]
testpaths = tests
filterwarnings =
    error
