[tox]
envlist =
    python3.8
    python3.9
    python3.10
    style
    typing

[testenv]
deps = pytest
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = mypy
commands = mypy
