[tox]
envlist = python3.8, python3.9, python3.10

[testenv]
deps = pytest
commands = pytest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
commands = mypy
